input {
  udp {
    port  => 5000
    codec => json
  }
}

filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}


output {
  elasticsearch {
    hosts => ["devops-elkelasticsearch:9200"]
  }
  #stdout { codec => rubydebug }
}